<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_quantiteP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:text="Nom du resto"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_nomPlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:text="nbPlats-Prix"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_descP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15sp"
        android:text="date-etat"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>